# CPU: amd ryzen 9 3900x
# GPU: amd radeon 6900 xt
# RAM: 64gb ddr4

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
COMMON_FLAGS="-march=znver2 --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"
VIDEO_CARDS="amdgpu radeonsi"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="amd64 ~amd64"
LLVM_TARGETS="WebAssembly"
LC_MESSAGES=C

USE="X wayland vulkan pipewire pulseaudio -jack -systemd -bluetooth -gtk -gnome -qt -kde -cups -dvd -cdr -gpm -bindist"

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ http://mirror.bytemark.co.uk/gentoo/ https://mirrors.gethosted.online/gentoo http://mirrors.gethosted.online/gentoo https://www.mirrorservice.org/sites/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/"
