# wm
    # build gui-libs/wlroots::gentoo with xcb support
    gui-libs/wlroots x11-backend
    # build gui-apps/swaybg::gentoo with support for jpg
    gui-apps/swaybg gdk-pixbuf
    # build media-fonts/iosevka::gentoo with aile & etoile
    media-fonts/iosevka iosevka iosevka-aile iosevka-etoile
    # build app-text/zathura::gentoo with synctex & pdf support
    app-text/zathura pdf synctex

# net
    # jumbo build www-client/librewolf::librewolf with gcc, web driver support, hardware acceleration, screencasting
    www-client/librewolf -clang geckodriver gmp-autoupdate hwaccel jumbo-build screencast
    # build sys-apps/openrc::gentoo without netifrc
    sys-apps/openrc -netifrc

# audio
    # build meda-video/pipewire::gentoo as sound-server
    media-video/pipewire sound-server
    # build media-sound/pulseaudio::gentoo without daemon
    media-sound/pulseaudio -daemon
    # required by media-video/pipewire::gentoo
    media-libs/libsndfile minimal
    media-sound/mpg123 -pulseaudio

# development
    # fix easy anti cheat module load error
    sys-libs/glibc hash-sysv-compat stack-realign
    # build dev-lang/rust::gentoo with nightly features, clippy linter, web assembly, build with system llvm and maintain a copy of src
    dev-lang/rust rust-src nightly wasm system-llvm clippy
    # build app-text/texlive::gentoo with xetex support
    app-text/texlive-core xetex

# misc
    # required by app-shells/fish::gentoo
    dev-libs/libpcre2 pcre32
    # required by www-client/librewolf::librewolf
    media-libs/libvpx postproc
    # required by soulseek-cli
    app-crypt/gcr gtk
    # required by mpv
    media-libs/libsdl2 gles2

# steam
    x11-libs/libdrm abi_x86_32 video_cards_radeon
    app-arch/bzip2 abi_x86_32
    app-arch/zstd abi_x86_32
    dev-db/sqlite abi_x86_32
    dev-libs/atk abi_x86_32
    dev-libs/expat abi_x86_32
    dev-libs/fribidi abi_x86_32
    dev-libs/glib abi_x86_32
    dev-libs/gmp abi_x86_32
    dev-libs/icu abi_x86_32
    dev-libs/libcroco abi_x86_32
    dev-libs/libffi abi_x86_32
    dev-libs/libpcre abi_x86_32
    dev-libs/libpthread-stubs abi_x86_32
    dev-libs/libtasn1 abi_x86_32
    dev-libs/libunistring abi_x86_32
    dev-libs/libxml2 abi_x86_32
    dev-libs/lzo abi_x86_32
    dev-libs/nettle abi_x86_32
    dev-libs/nspr abi_x86_32
    dev-libs/nss abi_x86_32
    dev-libs/openssl abi_x86_32
    dev-libs/wayland abi_x86_32
    dev-util/pkgconfig abi_x86_32
    dev-util/wayland-scanner abi_x86_32
    gnome-base/librsvg abi_x86_32
    media-gfx/graphite2 abi_x86_32
    media-libs/fontconfig abi_x86_32
    media-libs/freetype abi_x86_32
    media-libs/harfbuzz abi_x86_32
    media-libs/libpng abi_x86_32
    media-libs/mesa abi_x86_32
    media-libs/openal abi_x86_32
    media-libs/tiff abi_x86_32
    net-dns/libidn2 abi_x86_32
    net-libs/gnutls abi_x86_32
    net-misc/curl abi_x86_32
    net-nds/openldap abi_x86_32
    net-print/cups abi_x86_32
    sys-apps/attr abi_x86_32
    sys-apps/dbus abi_x86_32
    sys-apps/util-linux abi_x86_32
    sys-devel/gettext abi_x86_32
    sys-devel/llvm abi_x86_32
    sys-fs/udev abi_x86_32
    sys-libs/binutils-libs abi_x86_32
    sys-libs/gpm abi_x86_32
    sys-libs/ncurses abi_x86_32
    sys-libs/readline abi_x86_32
    sys-libs/zlib abi_x86_32
    virtual/libffi abi_x86_32
    virtual/libiconv abi_x86_32
    virtual/libudev abi_x86_32
    virtual/opengl abi_x86_32
    virtual/pkgconfig abi_x86_32
    x11-libs/cairo abi_x86_32
    x11-libs/gdk-pixbuf abi_x86_32
    x11-libs/gtk+:2 abi_x86_32
    x11-libs/libX11 abi_x86_32
    x11-libs/libXScrnSaver abi_x86_32
    x11-libs/libXau abi_x86_32
    x11-libs/libXcomposite abi_x86_32
    x11-libs/libXcursor abi_x86_32
    x11-libs/libXdamage abi_x86_32
    x11-libs/libXdmcp abi_x86_32
    x11-libs/libXext abi_x86_32
    x11-libs/libXfixes abi_x86_32
    x11-libs/libXft abi_x86_32
    x11-libs/libXi abi_x86_32
    x11-libs/libXinerama abi_x86_32
    x11-libs/libXrandr abi_x86_32
    x11-libs/libXrender abi_x86_32
    x11-libs/libXxf86vm abi_x86_32
    x11-libs/libpciaccess abi_x86_32
    x11-libs/libxcb abi_x86_32
    x11-libs/libxshmfence abi_x86_32
    x11-libs/pango abi_x86_32
    x11-libs/pixman abi_x86_32
    x11-proto/damageproto abi_x86_32
    x11-proto/dri2proto abi_x86_32
    x11-proto/dri3proto abi_x86_32
    x11-proto/fixesproto abi_x86_32
    x11-proto/glproto abi_x86_32
    x11-proto/inputproto abi_x86_32
    x11-proto/kbproto abi_x86_32
    x11-proto/presentproto abi_x86_32
    x11-proto/xcb-proto abi_x86_32
    x11-proto/xextproto abi_x86_32
    x11-proto/xf86bigfontproto abi_x86_32
    x11-proto/xf86driproto abi_x86_32
    x11-proto/xf86vidmodeproto abi_x86_32
    x11-proto/xproto abi_x86_32
    sys-fs/eudev abi_x86_32
    media-libs/libjpeg-turbo abi_x86_32
    dev-libs/libpcre2 abi_x86_32
    net-dns/c-ares abi_x86_32
    net-libs/nghttp2 abi_x86_32
    virtual/libintl abi_x86_32
    sys-apps/systemd-utils abi_x86_32
    sys-libs/libcap abi_x86_32
    sys-libs/pam abi_x86_32
    virtual/rust abi_x86_32
    dev-lang/rust abi_x86_32
    media-libs/libglvnd abi_x86_32
    virtual/libelf abi_x86_32
    dev-libs/elfutils abi_x86_32
    app-emulation/dxvk abi_x86_32
